<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Template</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #666;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 30%;
  height: 300px; /* only for demonstration, should be removed */
  background: #ccc;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #f1f1f1;
  height: 300px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section:after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #000000;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>

<header>
    <h2><img src="C:\Users\anuradha\Desktop\NCU New Logo approved - 2017.png" alt="Smiley face" align="left" height="150" width="200"></h2>
<h2>The NorthCap University</h2>
</header>

<section>
   
  <article>
    <h1>The NorthCap University</h1>
    <p>The NorthCap University, Gurugram has been ranked Second amongst the Cleanest Higher Educational Institutions in the Country in the University (Non Residential) Category.</p>
    <p> 6200 institutions of Higher Education across the country participated in the Rankings out of which 51 institutions were given the award. </p>
    <p> The award was presented to the University by the Hon’ble MHRD, Minister Mr Prakash Javadekar in a Ceremony held at New Delhi.</p>
    <p> Continuing with our legacy of maintaining a high standard of cleanness in our campus, this award has been given for maintaining, promoting and encouraging THE CULTURE OF “SWACHHTA”, in Higher Education Institutions in the Country.</p>
    
  </article>
</section>

<footer>
  <p>Copyright (2018). All rights reserved</p>
</footer>

</body>
</html>
